{
	"name": "rubaxa/fileapi",
	"description": "jQuery plugin for FileAPI (multiupload, image upload, crop, resize and etc.)",
	"keywords": ["jquery", "fileapi", "multiupload", "file upload", "upload"],
	"homepage": "https://github.com/RubaXa/jquery.fileapi",
	"license": "MIT",
	"authors": [
		{
			"name": "Konstantin Lebedev",
			"email": "ibnRubaXa@gmail.com"
		}
	]
}
